{
  "name": "curso-node",
  "version": "1.0.0",
  "main": "exercicioEmAula/aula-6/server.js",
  "scripts": {
    "start": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  }
}
